<!DOCTYPE html>
<html lang="en">
<head>
  <title>Daireler</title>
  <style>
    .container {
      position: relative;
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      opacity: 0.6;
    }

    .circle1 {
      background-color: #000000; /* Siyah */
      top: 20px;
      left: 40px;
    }

    .circle2 {
      background-color: #808080; /* Gri */
      top: 20px;
      left: 80px;
    }

    .circle3 {
      background-color: #ff0000; /* Kırmızı */
      top: 60px;
      left: 60px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
  </div>
</body>
</html>
